{
  "name": "program",
  "version": "1.0.0",
  "description": "",
  "main": "myapp.js",
  "scripts": {
    "start": "node myapp.js"
  },
  "keywords": [],
  "author": "Daniel Albuquerque",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
